<!-- Polymer dependency -->
<link rel="import" href="../polymer/polymer.html">

<!-- External Polymer imports dependency -->
<link rel="import" href="../polymerfire/firebase.html">
<link rel="import" href="../polymerfire/firebase-app.html">
<link rel="import" href="../polymerfire/firebase-auth.html">
<link rel="import" href="../polymerfire/firebase-document.html">

<!-- Style imports -->
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../paper-dropdown-input/paper-dropdown-input.html">

<!--
`<epiviz-workspace>` manages user workspaces.

To use, add `<epiviz-workspace>` in the page

      <epiviz-workspace></epiviz-workspace>

@demo demo/index.html Example page showing a workspace element
-->

<dom-module id="epiviz-workspace">

    <template>
        <style>
            :host {
            }
        </style>

        <!-- local DOM goes here -->
        <firebase-app
            name="epivizWorkspace"
            auth-domain="{{authDomain}}"
            database-url="{{databaseUrl}}"
            api-key="{{apiKey}}"
            storage-bucket="{{storageBucket}}"
            messaging-sender-id="{{messagingSenderId}}">
        </firebase-app>

        <firebase-auth 
            id="auth" 
            app-name="epivizWorkspace"
            user="{{user}}" 
            provider="google" 
            on-error="errorHandler">
        </firebase-auth>

        <firebase-document 
            id="fireUsers"
            app-name="epivizWorkspace"
            path="/users/{{user.uid}}"
            data="{{user_workspaces}}">
        </firebase-document>

        <firebase-document 
            id="fireWorkspaces"
            app-name="epivizWorkspace"
            path="/workspaces/{{workspace_id}}"
            data="{{current_workspace}}">
        </firebase-document>

        <paper-dropdown-input 
            label="Workspace Name" 
            value="{{title}}"
            items="{{values}}"
            freedom="true">
        </paper-dropdown-input>

        <paper-button raised on-tap="save">
            <iron-icon icon="save"></iron-icon>
            <span>Save</span>
        </paper-button>

        <paper-button raised on-tap="login" hidden$="{{computeLoginHidden(user)}}">
            <iron-icon icon="account-circle"></iron-icon>
            <span>Login</span>
        </paper-button>

        <paper-button raised on-tap="logout" hidden$="{{computeLogoutHidden(user)}}">
            <iron-icon icon="account-circle"></iron-icon>
            <span>Logout</span>
        </paper-button>

    </template>

    <script>
        Polymer({
            /* Custom element html tag */
            is: 'epiviz-workspace',

            /* Properties that can be defined on the element */
            properties: {
                /**
                 * User attribute set by firebase-auth when the user is logged in
                 *
                 * @type {Object}
                 */
                user: {
                    type: Object,
                    value: null,
                    notify: true
                },

                /**
                 * Firebase configuration: auth-domain
                 *
                 * @type {String}
                 */
                authDomain: {
                    type: String,
                    notify:true
                },

                /**
                 * Firebase configuration: database-url
                 *
                 * @type {String}
                 */
                databaseUrl: {
                    type: String,
                    notify:true
                },

                /**
                 * Firebase configuration: api-key
                 *
                 * @type {String}
                 */
                apiKey: {
                    type: String,
                    notify:true
                },
                
                /**
                 * Firebase configuration: storage-bucket
                 *
                 * @type {String}
                 */
                storageBucket: {
                    type: String,
                    notify:true
                },

                /**
                 * Firebase configuration: messaging-sender-id
                 *
                 * @type {String}
                 */   
                messagingSenderId: {
                    type: String,
                    notify:true
                },

                /**
                 * Firebase workspace object
                 *
                 * @type {Object}
                 */  
                current_workspace: {
                    type: Object,
                    notify: true
                },

                /**
                 * Firebase workspace object
                 *
                 * @type {Object}
                 */  
                 user_workspaces: {
                    type: Object,
                    notify: true,
                    observer: '_userWorkspaceChanged'
                },

                /**
                 * temp_workspace_id
                 *
                 * @type {Object}
                 */  
                 workspace_id: {
                    type: String,
                    notify: true
                },

                /**
                 * Workspace title
                 *
                 * @type {String}
                 */  
                title: {
                    type:String,
                    notify:true,
                    observer: '_titleChanged',
                    value: "default workspace"
                },

                /**
                 * Array of workspace names to populate dropdown
                 *
                 * @type {Array}
                 */      
                values: {
                    type: Array,
                    notify: true,
                    value: []
                }
            },

            _titleChanged: function() {
                var found = null;
                for (key in this.user_workspaces) {
                    if (this.title == this.user_workspaces[key]) {
                        found = key;
                    }
                }

                if(found) {
                    this.workspace_id = found;
                }
                else {
                    this.set("user_workspaces." + this.workspace_id, this.title);
                }
            },

            _userWorkspaceChanged: function() {
                var self = this;
                var names = [];
                for (key in self.user_workspaces) {
                    names.push(self.user_workspaces[key]);
                }

                self.values = names;
            },

            /**
             * Login handler function. uses provider defined in the firebase-auth element.
             */
            login: function() {
                var self = this;
                this.$.auth.signInWithPopup()
                    .then(function(response) {
                        // TODO: Show successfull login
                    })
                    .catch(function(error) {
                        // TODO: Show error
                    });
            },

            /**
             * Logout handler function.
             */
            logout: function() {
                this.$.auth.signOut();
            },

            /**
             * Login/Logout error handler function.
             */
            errorHandler: function(e) {
                console.log('Error: ' + e.detail.message);
            },

            /**
             * Shows/hides login button
             * @return {boolean} True if user is logged in
             */
            computeLoginHidden: function(user) {
                return !!user;
            },

            /**
             * shows/hides logout button
             * @return {boolean} True if user is not logged in
             */
            computeLogoutHidden: function(user) {
                return !user;
            },

            /**
             * Saving function
             */
            save: function() {
                var self = this;
                this.set("user_workspaces." + this.workspace_id, this.title);
                // TODO: its autosaved but explicity send a save event

            },

            validate: function(title) {
                return /^[a-zA-Z0-9- ]*$/.test(title)
            },  
            
            /**
            * Generates a unique workspace ID
            * 
            * @return {string}
            */
            _generateWorkspaceId: function() {
                var chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
                var result = '';
                var size = 8;

                for (var i = 0; i < size; ++i) {
                    result += chars[Math.round(Math.random() * (chars.length - 1))];
                }
                return 'epiviz-' + result;
            },

            // Initialization that should happen or use FactoryImpl 
            // created: function() {},

            /* callback function after the element is attached to the DOM */
            attached: function() {
                var self = this;

                if(!this.workspace_id) {
                    this.workspace_id = this._generateWorkspaceId();
                    this.set("user_workspaces." + this.workspace_id, this.title);
                }

                document.addEventListener('workspaceChanged', function(e) {
                    //replace with value received from environments
                    self.set("current_workspace." + e.detail.id, e.detail.data);
                });
            },

            /* callback function after the element is initialized */
            // ready: function() {}
        });
    </script>
</dom-module>